<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navegação One Page</title>
    <style>

*{
  margin: 0;
  padding: 0;
}

.links{
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
}

.links label{

  padding: 10px 0;
  flex-grow: 1;
  cursor: pointer;
  transition: all .4s;
  text-align: center;
  font-family: 'Arial';
  font-size: 100%;
  color: #fff;
}

.links label:hover{
  background-color: rgba(255,255,255,.2);
}


.scroll input{
  display: none;
}

.bloco{
  width:: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bloco img{
  width: 40%;
}

#nodejs{
  background-color: #7fbd42;
}

#bootstrap{
  background-color: #69f;
}

#sass{
  background-color: #faa;
}

#ruby{
  background-color: #aaa;
}

#angular{
  background-color: #414950;
}

.scroll{
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.sections{
transition: all .4s;
}

#rd_bootstrap:checked ~ .sections{
  margin-top: -100vh;
}

#rd_sass:checked ~ .sections{
  margin-top: -200vh;
}

#rd_ruby:checked ~ .sections{
  margin-top: -300vh;
}

#rd_angular:checked ~ .sections{
  margin-top: -400vh;
}

    </style>
  </head>
  <body>
<nav class="links">
<label for="rd_nodejs">Node JS</label>
<label for="rd_bootstrap">Bootstrap</label>
<label for="rd_sass">Sass</label>
<label for="rd_ruby">Ruby</label>
<label for="rd_angular">Angular JS</label>
</nav>

<div class="scroll">

  <input type="radio" name="grupo" id="rd_nodejs" checked="true">
  <input type="radio" name="grupo" id="rd_bootstrap">
  <input type="radio" name="grupo" id="rd_sass">
  <input type="radio" name="grupo" id="rd_ruby">
  <input type="radio" name="grupo" id="rd_angular">

<section class="sections">
  <section class="bloco" id="nodejs"><img src="img3/nodejs.png"></section>
    <section class="bloco" id="bootstrap"><img src="img3/bootstrap.png"></section>
      <section class="bloco" id="sass"><img src="img3/sass.png"></section>
  <section class="bloco" id="ruby"><img src="img3/ruby.png"></section>
    <section class="bloco" id="angular"><img src="img3/nodejs.png"></section>

</section>

</div>





  </body>
</html>
