<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: "Arial";
}
 header{
 	position: fixed;
 	width: 100%;
 	height: 100%;
 	background-color: #98FB98;
 	top: 0;
 	left: 0;
 	text-align: center;
 }

 header a{
 	text-decoration: none;
 	color: #fff;
    display: inline-block; 
    padding: 15px 20px;
    margin: 150px 30px;
    border: 5px solid #fff;
    border-radius: 5px;

 }

 header a:hover{
 	background-color: #fff;
 	color: #777;
 	box-shadow: 0 2px 3px #777
 }

 
	</style>
</head>
   <header>
   	<a href="#" class="btn-1">Botão 1</a>
   	<a href="#" class="btn-2">Botão 2</a>
   	<a href="#" class="btn-3">Botão 3</a>

   </header>





<body>

</body>
</html>